# opuspac-test-microservices-API

./: .gitignore  LICENSE  Opuspac.Test.MicroServices.API.sln  Opuspac.Test.MicroServices.API.slnLaunch  README.md  docker-compose.yml
Authentication.Data/: Authentication - Backup.Business.csproj  Authentication.Data.csproj  AuthenticationServiceContext.cs
Authentication.Data/Implements/: AuthBusiness.cs  AuthService.cs
Authentication.Data/Interfaces/: IAuthBusiness.cs  IAuthService.cs
Authentication.Helper/: Authentication.Helper.csproj  JwtToken.cs  Util.cs
Authentication.Helper/Middleware/: ExceptionMiddleware.cs
Authentication.Model/Entity/: User.cs
Authentication.Model/Request/: LoginRequest.cs  RegisterRequest.cs
Authentication.Model/Response/: AuthResponse.cs
Authentication.Repository/: Authentication.Repository.csproj  AuthenticationServiceContext.cs
Authentication.Repository/Implements/: AuthRepository.cs
Authentication.Repository/Interfaces/: IAuthRepository.cs
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs
AuthenticationService/Business/Implements/: AuthBusiness.cs
AuthenticationService/Business/Interfaces/: IAuthBusiness.cs
AuthenticationService/Controllers/: AuthController.cs  GenericController.cs
AuthenticationService/Helper/: JwtToken.cs  Util.cs
AuthenticationService/Helper/Middleware/: ExceptionMiddleware.cs
AuthenticationService/Model/Entity/: User.cs
AuthenticationService/Model/Request/: LoginRequest.cs  RegisterRequest.cs
AuthenticationService/Model/Response/: AuthResponse.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: AuthenticationServiceContext.cs
AuthenticationService/Repository/Implements/: AuthRepository.cs
AuthenticationService/Repository/Interfaces/: IAuthRepository.cs
Business/: Business.csproj
Business/Implements/: AuthBusiness.cs  OrdersBusiness.cs  ProductsBusiness.cs
Business/Interfaces/: IAuthBusiness.cs  IOrdersBusiness.cs  IProductsBusiness.cs
Helper/: Helper.csproj  JwtToken.cs  RabbitMQFactory.cs  Util.cs
Helper/Middleware/: ExceptionMiddleware.cs
Model/: ListResponse.cs
Model/Authentication/Entity/: User.cs
Model/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
Model/Authentication/Response/: AuthResponse.cs
Model/Order/DTO/: OrderDTO.cs
Model/Order/Entity/: Order.cs
Model/Order/Request/: CreateOrderRequest.cs
Model/Product/DTO/: ProductDTO.cs
Model/Product/Entity/: Product.cs
Model/Product/Request/: CreateProductRequest.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Business/Implements/: OrdersBusiness.cs
OrderService/Business/Interfaces/: IOrdersBusiness.cs
OrderService/Controllers/: GenericController.cs  OrdersController.cs
OrderService/Helper/: Util.cs
OrderService/HostRabbitMQ/: OrdersConsumer.cs
OrderService/Model/DTO/: OrderDTO.cs
OrderService/Model/Entity/: Order.cs
OrderService/Model/Response/: ListResponse.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: OrdersServiceContext.cs
OrderService/Repository/Implements/: OrdersRepository.cs
OrderService/Repository/Interfaces/: IOrdersRepository.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ProductService/Business/Implements/: ProductsBusiness.cs
ProductService/Business/Interfaces/: IProductsBusiness.cs
ProductService/Controllers/: GenericController.cs  ProductsController.cs
ProductService/Helper/: RabbitMQFactory.cs  Util.cs
ProductService/Helper/Middleware/: ExceptionMiddleware.cs
ProductService/Model/: Product.cs
ProductService/Model/DTO/: ProductDTO.cs
ProductService/Model/Entity/: Product.cs
ProductService/Model/Request/: CreateProductRequest.cs
ProductService/Model/Response/: ListResponse.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: ProductServiceContext.cs
ProductService/Repository/Implements/: ProductsRepository.cs
ProductService/Repository/Interfaces/: IProductsRepository.cs
Repository/: MicroServiceContext.cs  MicroServiceContextFactory.cs  Repository.csproj  appsettings.json
Repository/Implements/: AuthRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Repository/Interfaces/: IAuthRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Repository/Migrations/: 20250310230442_Initial.Designer.cs  20250310230442_Initial.cs  MicroServiceContextModelSnapshot.cs
WorkOrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  WorkOrderService.csproj  WorkOrderService.http
WorkOrderService/Business/Implements/: OrdersBusiness.cs
WorkOrderService/Business/Interfaces/: IOrdersBusiness.cs
WorkOrderService/Controllers/: GenericController.cs  OrdersController.cs
WorkOrderService/Helper/: Util.cs
WorkOrderService/HostRabbitMQ/: OrdersConsumer.cs
WorkOrderService/Model/Entity/: Order.cs
WorkOrderService/Model/Request/: CreateOrderRequest.cs
WorkOrderService/Properties/: launchSettings.json
WorkOrderService/Repository/: OrdersServiceContext.cs
WorkOrderService/Repository/Implements/: OrdersRepository.cs
WorkOrderService/Repository/Interfaces/: IOrdersRepository.cs
